@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700;800&family=Roboto:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--firasans-font);
}

:root {
    --main-color: #fcc78f;
    --second-color: #EEE1DF;
    --text-color: #10100f;
    --container-color: #EBD3CD;
    --bg-color: #FFFFFF;
    --text-alter-color: #9E8F8C;
    --roberto-font: 'Roboto', sans-serif;
    --firasans-font: 'Fira Sans', sans-serif;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}

body.dark {
    --text-color: #FFFFFF;
    --bg-color: #232221;
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

a {
    text-decoration: none;
}
img {
    width: 100%;
}
section {
    padding: 3rem 0 2rem;
}
.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;
}
header {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    padding: 7px 50px;
    background: var(--bg-color);
    border-radius: 2rem;
}
.logo {
    width: 50px;
}
.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link {
    position: sticky;
    font-size: 0.9rem;
    padding: 6px 20px;
    font-weight: 500;
    text-decoration: none;
    color: var(--text-color);
    font-family: var(--roberto-font);
    transition: 0.4s all cubic-bezier(0.075,0.82,0.165,1);
}
.nav-link:hover {
    color: var(--text-alter-color);
    transition: 0.4s all cubic-bezier(0.075,0.82,0.165,1);
}
.nav-link span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 2px solid #9E8F8C;
    border-radius: 20px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: 0.4s all cubic-bezier(0.075,0.82,0.165,1);
}
.nav-link:hover span {
    transform: scale(1) translateY(0);
    opacity: 1;
}
.header-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.header-icons .bx {
    color: var(--text-color);
    font-size: 20px;
}
.header-icons .bx:hover {
    color: var(--text-alter-color);
    transition: 0.4s all cubic-bezier(0.075,0.82,0.165,1);
}
.section {
    min-height: 100vh;
    background: url(img/background.png) fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
#toggle-btn {
    width: 45px;
    height: 45px;
    margin-top: -9px;
    line-height: 45px;
    border-radius: 50%;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    text-align: center;
    position: fixed;
    top: 20px; 
    right: 30px;
}
#toggle-btn.bxs-moon{
    transition: 0.5s;
    transform: rotate(360deg);
}
.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transform: 0.3s;
}
.menu-icon div {
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 23px;
    transition: 0.3s;
}
.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}
.home {
    min-height: 750px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1 {
    font-size: 3.10rem;
    font-weight: 800;
    color: var(--main-color);
}
.home-text p {
    max-width: 300px;
    font-size: 0.95rem;
    color: var(--second-color);
    font-family: var(--roberto-font);
    margin: 1rem 0 1.5rem;
}
.btn{
    max-width: 160px;
    padding:10px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background-color: var(--bg-color);
    transition: all .6s ease;
}
.btn span {
    font-family: var(--roberto-font);
    font-size: 0.9rem;
    color: var(--text-color);
    font-weight: 450;
    text-transform: uppercase;
}
.btn:hover {
    transform: scale(1.1);
}
.btn .bx {
    font-size: 15px;
    background: #f7b34d;
    color: var(--bg-color);
    padding: 5px;
    border-radius:50%;
    transform: rotate(60deg);
}
.home-img {
    max-width: 560px;
    width: 100%;
}
.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--main-color);
    padding: 80px 20px;
    position: relative;
    padding-top: 0;
    margin-top: 7rem;
}
.book-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
}
.book-overlay {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 20, 0.6);
    border-radius: 1rem;
    z-index: -1;
}
.book-data {
margin-top: 4rem;
}
.book-data h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}
.book-data form {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-color);
    border-radius: 2rem;
    padding: 2px 10px;
    margin: 1rem 0;
}
.input-box {
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.input-box .bx {
    color: var(--text-color);
}
.input-box input {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 0;
    color: var(--text-color);
    background: transparent;
}
.book-btn {
    text-align: center;
    font-family: var(--roberto-font);
    font-size: 0.8rem;
    font-weight: 450;
    padding: 10px 14px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 2.5rem;
}
.book-btn:hover {
    background: var(--second-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.book-data p {
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 7rem;
    margin-bottom: 3rem;
}
.heading h2 {
    font-size: 2.2rem;
    font-weight: 800;
}
.heading p {
    max-width: 700px;
    width: 100%;
    font-size: 0.9rem;
    font-family: var(--firasans-font);
    margin-top: 1rem;
}
.product-content {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-between;
    gap: 2rem;
    background: var(--container-color);
    border-radius: 1.5rem;
    padding: 40px 60px;
}
.product-box {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.product-box .heart-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: var(--bg-color);
    color: var(--main-color);
    border-radius: 50%;
}
.product-box img {
    margin-top: 1.5rem;
    width: 200px;
    height: 220px;
    border-radius: 25%;
    object-fit: cover;
}
.product-box p {
    font-size: 0.7rem;
    font-weight: 500;
    font-family: var(--roberto-font);
    padding: 2px 7px;
    border: 1px solid var(--text-alter-color);
    border-radius: 1rem;
    background: var(--bg-color);
    margin: 1rem 0 0.5rem;
}
.product-box h2 {
    color: var(--main-color);
    font-size: 1.3rem;
    font-weight: 500;
}
.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}
.product-info span {
    color: var(--main-color);
    font-weight: 500;
}
.product-info .bx {
    padding: 8px;
    background:  var(--second-color);
    color: var(--bg-color);
    border-radius: 50%;
    cursor: pointer;
}
.product-info .bx:hover {
    background: var(--main-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.about {
    padding:60px 230px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    margin-top: 5rem;
    margin-bottom: -5rem;
}
.about .btn {
    text-align: center;
    font-family: var(--roberto-font);
    font-size: 0.6rem;
    font-weight: 450;
    padding: 10px 14px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.3rem;
}
.about .btn:hover {
    background: var(--second-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.about-img img {
    max-width: 560px;
    border-radius: 0.75rem;
}
.about-text h2 {
    font-weight: 800;
    color: var(--text-color);
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p {
    max-width: 600px;
    font-size: 0.983rem;
    color: var(--text-color);
    font-family: var(--firasans-font);
    margin: 1rem 0 1.5rem;
}
.review {
    max-width: 600px;
    margin: auto;
    width: 100%;
}
.review-box {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}
.review-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid #FFFFFF;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 9px 16px hsla(355, 25%, 15%, 0.1);
}
.review-box h2 {
    font-size: 1.2rem;
    color: var(--main-color);
    font-family: var(--roberto-font);
    font-weight: 500;
    margin: 1rem 0;
}
.review-box span {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--main-color);
}
.review-box p {
    font-size: 0.965rem;
    font-family: var(--firasans-font);
    columns: var(--text-alter-color);
    margin-top: 1.1rem;
}
.swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
    border-radius: 0.2rem !important;
    background: var(--main-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--second-color) !important;
}
.footer {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 4rem !important;
}
.footer .logo {
    color: var(--main-color);
}
.social {
    display: flex;
    align-items: center;
}
.social a {
    font-size: 24px;
    color: var(--text-alter-color);
    margin-right: 0.5rem;
}
.social a:hover {
    color: var(--second-color);
}
.footer-box { 
    display: flex;
    flex-direction: column;
}
.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 450;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.footer-box a {
    color: var(--text-alter-color);
    margin-bottom: 10px;
}
.footer-box .bx {
    margin-right: 0.35rem;
}
.copyright {
    padding: 30px;
    color: var(--text-alter-color);
    text-align: center;
}

@media (max-width: 1080px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    #toggle-btn {
        right: -10px;
    }
    .product-content {
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
    }
    .about {
        padding: 10px 15px;
    }
}
@media (max-width: 875px) {
    section {
        padding: 2rem 0;
    }
    .nav-link {
        position: sticky;
        font-size: 0.6rem;
        padding: 4px 15px;
        font-weight: 500;
        text-decoration: none;
        color: var(--text-color);
        font-family: var(--roberto-font);
        transition: 0.4s all cubic-bezier(0.075,0.82,0.165,1);
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
    .about-text p {
        font-size: 0.683rem;
    }
    .header-icons .bx {
        font-size: 15px;
    }
    .home-text h1 {
        font-size: 2.5rem;
    }
    .product-content {
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
    }
}
@media (max-width: 770px) {
    .home {
        min-height: 500px;
        grid-template-columns: 1fr;
        margin-top: 4.5rem !important;
    }
    .nav-link {
        position: sticky;
        font-size: 0.5rem;
        padding: 3px 10px;
        font-weight: 500;
        text-decoration: none;
        color: var(--text-color);
        font-family: var(--roberto-font);
        transition: 0.4s all cubic-bezier(0.075,0.82,0.165,1);
    }
    .about-text h2 {
        font-size: 0.9rem;
    }
    .about-text p {
        font-size: 0.583rem;
    }
    .header-icons .bx {
        font-size: 10px;
    }
    .home-text {
        order: 1;
    }
    .heading h2, .book-data h2 {
        font-size: 1.6rem;
    }
    .product-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .book {
        padding: 20px;
    }
    .book-data {
        margin-top: 3rem;
        max-width: 350px;
        width: 100%;
    }
    .book-data form {
        display: grid;
        padding: 15px;
        border-radius: 10px;
    }
    #toggle-btn {
        height: 30px;
        width: 30px;
        margin-top: 9px;
        line-height: 32px;
        border-radius: 50%;
        background-color: var(--bg-color);
        color: var(--text-color);
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        position: fixed;
        top: 30px;
        right: -5px;
    }
    .input-box {
        border-bottom: 1px solid var(--text-color);
    }
    .footer {
        grid-template-columns: repeat(3, auto);
    }
}
@media (max-width: 700px) {
    header {
        top: 15px;
    }
    .nav {
        padding: 14px 20px;
    }
    .logo {
        font-size: 1.25rem;
    }
    .menu-icon {
        display: flex;
    }
    .about-text h2 {
        font-size: 0.6rem;
    }
    .about-text p {
        font-size: 0.49rem;
    }
    .navbar {
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translate(-50%);
        width: 90vw;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-radius: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link {
        display: block;
        margin: 1rem 0;
    }
}
@media (max-width:500px) {
    .heading h2 br {
        display: contents;
    }
    .service-content {
        justify-content: center;
    }
    .product-content {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .footer {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 380px) {
    .home-text h1 {
        font-size: 2rem;
    }
    .service-content {
        grid-template-columns: repeat(auto-fit, minmax(auto, 140px));
    }
    .product-box img {
        width: 80px;
        height: 80px;
    }
    p {
        font-size: 0.9rem;
    }
    .heading h2, .book-data h2 {
        font-size: 1.4rem;
    }
}
